<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">

    <title>University of Western Australia Global Excellence Scholarship</title>
    <meta name="description"
        content="Apply for the University of Western Australia Global Excellence Scholarship and receive an annual tuition reduction of 36,000AUD – 48,000AUD over 3-4 years for undergraduate students and 24,000AUD over 2 years for postgraduate students. Eligibility requirements include being an international student with an 88.00 – 98.00+ ATAR, or 70.00 – 85.00 WAM, and possessing an offer for the Undergraduate and Postgraduate Programs at the University.">

    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin-top: 70px;
        }

        .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

        .card {
            margin-bottom: 10px;
            padding: 3px;


        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #3d5b79;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 12px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #3d5b79;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 70px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        .card-body a {
            font-size: 20px;

            /* default font size */
        }

        h1, h2{
                font-size: 25px; 
                 color: black;
            }

        @media (max-width: 767px) {
            h1, h2{
                font-size: 20px; 
                 color: black;
            }

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .date {
                font-size: 8px;
            }

            .card-body2 p {
                font-size: 14px;
                color: black;
                text-decoration: underline;
                font-weight: normal;

                /* reduce font size for mobile devices */
            }

            #backtotop {
                bottom: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }

            .fa-angle-up {
                font-size: 20px;
            }

            #backtotop.show {
                display: block;
            }


        }

        .aside {
            display: block;
        }

        .nav-item {
            text-transform: capitalize;
        }

        #cookie-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;

            background-color: #f1f1f1;
            text-align: center;
        }

        #cookie-popup button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3d5b79;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(124, 164, 202, 0.3);
            cursor: pointer;
            display: none;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
        }

        #back-to-top:hover {
            background-color: #3d5b79;
        }

        .fa-angle-up {
            font-size: 20px;
        }

        /* Position the up arrow in the center of the circle */
        #back-to-top i {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
    </style>
    <script>

        function acceptCookies() {
            document.cookie = "cookieConsent=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            document.getElementById("cookie-popup").style.display = "none";
        }

        function checkCookies() {
            if (document.cookie.indexOf("cookieConsent=true") === -1) {
                document.getElementById("cookie-popup").style.display = "block";
            }
        }

        window.onload = checkCookies;

        // Show the back-to-top button when the user scrolls down
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("back-to-top").style.display = "block";
            } else {
                document.getElementById("back-to-top").style.display = "none";
            }
        }

        // Scroll to the top of the page when the user clicks the button
        function scrollToTop() {
            // Get the current vertical position of the scroll bar
            let currentPosition = document.documentElement.scrollTop || document.body.scrollTop;

            // If the current position is greater than 0, then scroll up using requestAnimationFrame
            if (currentPosition > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, currentPosition - currentPosition / 8);
            }
        }

    </script>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">UNITED STATES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uk.html">UNITED KINGDOM</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./">AUSTRALIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">CANADA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">SWITZERLAND</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="Australia.html">Home / </a>Australia / University
            of Western Australia</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">

                    <h1>Fully Funded Global Excellence Scholarship for Master's and PhD Students at the University
                        of Western Australia</h1>
                    <article class="card">

                        
                        <p>The University of Western Australia is a globally recognized institution with rankings in
                            various fields. It has been ranked 7th in the world for mineral and mining engineering and
                            in the world’s top 50 for anatomy and physiology, agriculture and forestry, performing arts,
                            earth and marine sciences, civil and structural engineering, and sports-related disciplines.
                        </p>
                        <h2>Scholarship Description:</h2>
                        <ul>
                            <li>Host University: University of Western Australia</li>
                            <li>Host Country: Australia</li>
                            <li>Scholarship Type: Fully Funded</li>
                            <li>Study Level: Master and PhD Level</li>
                            <li>Scholarship Worth: 24,000AUD-48,000AUD</li>
                            <li>Available Subjects: Check the list below</li>
                            <li>Eligible Countries: International Students</li>
                            <li>Application Deadline: July 23, 2021</li>
                        </ul>
                        <p>The Global Excellence Scholarship is a fully-funded opportunity available to Master's and PhD
                            students who wish to pursue their studies in the field of their choice at the University of
                            Western Australia. The scholarship provides an annual discount on tuition costs for the
                            regular full-time period of the scholar’s course, as detailed in their offer letter. This
                            major scholarship will be granted to high-performing undergraduate and graduate students
                            from a range of countries that enroll in selected courses at the university.</p>
                        <h2>Available Subjects:</h2>
                        <ul>
                            <li>Bachelor- Masters Combined Double Award Package in Economics</li>
                            <li>Science Bachelor and Geoscience Master</li>
                            <li>Biomedical Science Master and Science Bachelor</li>
                            <li>Science Bachelor and Biological Science Master</li>
                            <li>Biotechnology Master and Science Bachelor</li>
                            <li>Micro-Credentials UWA</li>
                            <li>Optometry PhD</li>
                            <li>Podiatric Surgery PhD</li>
                            <li>Dental Medicine PhD</li>
                            <li>Clinical Dentistry PhD</li>
                            <li>Medicine PhD</li>
                            <li>Clinical Exercise Physiology Master</li>
                            <li>Clinical Audiology Master</li>
                            <li>Industrial and Organizational Psychology Master and Philosophy PhD</li>
                            <li>Clinical Psychology</li>
                            <li>Autism Diagnosis Graduate Certificate</li>
                            <li>Clinical Psychology Graduate Diploma</li>
                            <li>Pathway to Dental Medicine Assured</li>
                            <li>Pathway to Medicine Assured</li>
                            <li>Pathway to Pharmacy Assured</li>
                            <li>Clinical Neuropsychology</li>
                            <li>Fieldwork Practice Graduate Diploma</li>
                            <li>Pharmacy Master</li>
                            <li>PhD Jurist</li>
                        </ul>
                        <h2>Scholarship Benefits:</h2>
                        <p>The scholarship, in the amount of an annual tuition reduction, is 36,000AUD – 48,000AUD over
                            3-4 years for undergraduate students and 24,000AUD over 2 years for postgraduate students.
                        </p>
                        <p>48,000AUD: Over 4 years for Undergraduates that are accepted at this scholarship and will
                            start their studies courses in the year 2022;</p>
                        <p>36,000AUD: Over 3 years for Undergraduates that will be eligible for the Global Excellence
                            Scholarship and will commence their courses in the year 2022;</p>
                        <p>24,000AUD: Over 2 years for Postgraduates that will start their studies in the year 2022.</p>
                        <h2>Eligibility requirements:</h2>
                        <ul>
                            <li>The candidates are required to be an international student in order to be accepted at
                                the Global Excellence Scholarship at the University of Western Australia.</li>
                            <li>They should have an offer for the Undergraduate and Postgraduate Programs at the
                                University and need to possess an 88.00 – 98.00+ ATAR, or 70.00 – 85.00 WAM.</li>
                        </ul>
                        <h2>Application process:</h2>
                        <p>Students who are academically qualified will be automatically reviewed for the scholarship
                            and are not required to apply for a separate scholarship. The fellowship is automatically
                            granted to applicants who are otherwise acceptable on the basis of ATAR or WAM criteria.</p>
                        <p>For graduate study beginning in Semester 2, 2021, the deadline for general admission is July
                            23, 2021, but specific postgraduate classes operate on different schedules. For
                            undergraduate study, applications are open two years prior to the start date of the course.
                        </p>

                    </article>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title">Recent Scholarships</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>

        <div id="back-to-top" onclick="scrollToTop()"><i class="fa fa-angle-up"></i></div>
        <div id="cookie-popup">
            <p>We use cookies to enhance your experience on our website. By continuing to use our website, you consent
                to our use of cookies.</p>
            <button onclick="acceptCookies()">Accept</button>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="text-black py-3">

            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>