<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Study at University of Newcastle - Scholarships Available for International Students</title>
    <meta name="description"
        content="Discover the world-leading academic courses, supportive educational surroundings and practical work experience opportunities available to students at University of Newcastle in Australia. International students are eligible for partial funding scholarships through the CIE Program. Learn more about eligibility requirements, application process, and admission requirements.">
    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">


    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin-top: 70px;
        }

        .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

        .card {
            margin-bottom: 10px;
            padding: 3px;


        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #3d5b79;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 12px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #3d5b79;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 70px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        .card-body a {
            font-size: 20px;

            /* default font size */
        }

        h1, h2{
                font-size: 25px; 
                 color: black;
            }

        @media (max-width: 767px) {
            h1, h2{
                font-size: 20px; 
                 color: black;
            }

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .date {
                font-size: 8px;
            }

            .card-body2 p {
                font-size: 14px;
                color: black;
                text-decoration: underline;
                font-weight: normal;

                /* reduce font size for mobile devices */
            }

            #backtotop {
                bottom: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }

            .fa-angle-up {
                font-size: 20px;
            }

            #backtotop.show {
                display: block;
            }


        }

        .aside {
            display: block;
        }

        .nav-item {
            text-transform: capitalize;
        }

        #cookie-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;

            background-color: #f1f1f1;
            text-align: center;
        }

        #cookie-popup button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3d5b79;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(124, 164, 202, 0.3);
            cursor: pointer;
            display: none;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
        }

        #back-to-top:hover {
            background-color: #3d5b79;
        }

        .fa-angle-up {
            font-size: 20px;
        }

        /* Position the up arrow in the center of the circle */
        #back-to-top i {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
    </style>
    <script>

        function acceptCookies() {
            document.cookie = "cookieConsent=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            document.getElementById("cookie-popup").style.display = "none";
        }

        function checkCookies() {
            if (document.cookie.indexOf("cookieConsent=true") === -1) {
                document.getElementById("cookie-popup").style.display = "block";
            }
        }

        window.onload = checkCookies;

        // Show the back-to-top button when the user scrolls down
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("back-to-top").style.display = "block";
            } else {
                document.getElementById("back-to-top").style.display = "none";
            }
        }

        // Scroll to the top of the page when the user clicks the button
        function scrollToTop() {
            // Get the current vertical position of the scroll bar
            let currentPosition = document.documentElement.scrollTop || document.body.scrollTop;

            // If the current position is greater than 0, then scroll up using requestAnimationFrame
            if (currentPosition > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, currentPosition - currentPosition / 8);
            }
        }

    </script>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">UNITED STATES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uk.html">UNITED KINGDOM</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./">AUSTRALIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">CANADA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">SWITZERLAND</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="Australia.html">Home / </a>Australia / Newcastle University</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">

                    <h1>Newcastle University - Your Path to Success</h1>
                    <article class="card">


                        <p>Newcastle students are provided with world-leading academic courses, supportive and inspiring
                            educational surroundings, and the opportunity to transform conceptual knowledge to action
                            through practical work experience. They have the advantage of learning alongside highly
                            motivated and experienced faculty who have extensive connections and experience in the
                            industry.</p>
                        <p>The University of Newcastle has high-quality housing for students on campus, suitable for
                            undergraduates, postgraduates, partners and students with special needs. Winners of the Asia
                            Pacific Student Housing Association Award for Excellence in Student Experience, the Student
                            Life Team operates a 24-hour assistance program and offers a comprehensive program to ensure
                            that students are comfortable, welcome and supported throughout their time at Newcastle
                            University.</p>
                        <p>Newcastle University has developed extensive collaborations with government and industry to
                            stimulate innovation in domains of national and international importance.</p>
                        less
                        Copy code
                        <h2>Scholarship Description</h2>
                        <p><strong>Host University:</strong> University of Newcastle</p>
                        <p><strong>Host Country:</strong> Australia</p>
                        <p><strong>Study Level:</strong> Graduate and Undergraduate Level</p>
                        <p><strong>Scholarship Type:</strong> Partial Funding</p>
                        <p><strong>Scholarship Worth:</strong> Check the details below</p>
                        <p><strong>Eligible Countries:</strong> International Students</p>
                        <p><strong>Available Subjects:</strong> All Subjects</p>
                        <p><strong>Application Deadline:</strong> The Scholarship is open</p>
                        <p>The CIE Program Scholarships are available for International Students in all fields to have
                            the opportunity to get an Undergraduate or Graduate degree at the University of Newcastle,
                            Australia.</p>
                        <p>Newcastle University will give successful applicants a 10-20% reduction of the combined
                            tuition fees for the program being pursued.</p>

                        <h2>Eligibility Requirements</h2>
                        <p>In order to be considered for admission, candidates are required to have successfully
                            processed their application and achieved good grades in high school.</p>

                        <h2>Application Process</h2>
                        <p>In order to apply, applicants should access the university’s direct application portal. These
                            grants are automatically attributed and do not necessitate a specific application.</p>

                        <h2>Supporting Documents</h2>
                        <p>The following documents must be submitted to the university:</p>
                        <ul>
                            <li>A transcript</li>
                            <li>A certificate of completion</li>
                            <li>Proof of English language proficiency</li>
                            <li>A biometric page of the passport</li>
                            <li>For programs requiring work experience, a curriculum vitae or CV and letters of work
                                experience if available</li>
                        </ul>
                        <p>All of these documents are recommended to apply for the scholarship.</p>

                        <h2>Admission Requirements</h2>
                        <p>It is necessary for candidates to have obtained a secondary school diploma or to possess or be expected to possess a relevant bachelor’s degree. 

                           <br> It is possible for candidates to submit test results and evidence of their English language proficiency in accordance with the university’s English language proficiency requirements. </p>

                    </article>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title">Recent Scholarships</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <div>

                                        <a href="usa-desc5.html" class="scholarship-link">Scholarships For
                                            International Students In USA</a>


                                    </div>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>

        <div id="back-to-top" onclick="scrollToTop()"><i class="fa fa-angle-up"></i></div>
        <div id="cookie-popup">
            <p>We use cookies to enhance your experience on our website. By continuing to use our website, you consent
                to our use of cookies.</p>
            <button onclick="acceptCookies()">Accept</button>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="text-black py-3">

            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>