<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">
    <title>Scholarships in Switzerland</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Add custom CSS styles here */
        .jumbotron {
            background-color: #f8f9fa;
            text-align: center;
            padding: 3rem;
            margin-bottom: 0;
        }

        .card {
            margin-bottom: 10px;
            padding: 3px;


        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }


        .card-text {
            text-align: start;
            font-size: 14px;
        
            color: rgb(255, 0, 119);
        }

        .aside-nav-title {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .article {
            margin-bottom: 10px;
            margin: 10px;
            margin-top: 10px;

            
        }
        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: bold;
            
            
        }
        a:hover{
            color: red;
        }

        .btn-sm {
            font-size: 10px;
        }
        time {
            font-size: 14px;
            color: #999;
            margin-bottom: 5px;
            font-variant-caps: all-petite-caps;
        }
        .home{
            font-size: 12px;
            background-color: #f7f6f6;
        }
        .mr-3{
            border-radius: 7px;
        }
        .img{
            border-radius: 10px;
        }


        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Scholarships in Switzerland</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">United States</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="uk.html">United Kingdom</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Australia.html">Australia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">Canada</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Switzerland.html">Switzerland</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">       
        <p>Home»Switzerland</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">

                    <article>
                        <h4 class="aside-nav-title">Scholarships in Switzerland</h4>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="/images/1.png" class="mr-3" alt="Image">
                                <div>
                                    <time datetime="2023-04-12T15:30:00+05:30">April 12, 2023</time>
                                    <hr>

                                    <a href="#" class="scholarship-link">Scholarships For
                                        International Students In USA</a>


                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="/images/1.png" class="mr-3" alt="Image">
                                <div>
                                    <time datetime="2023-04-12T15:30:00+05:30">April 12, 2023</time>
                                    <hr>
                                    <p><a href="#" class="scholarship-link">2023 New York University Wagner Merit-Based
                                            Scholarship Grants in the United States</a></p>


                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="/images/1.png" class="mr-3" alt="Image">
                                <div>
                                    <time datetime="2023-04-12T15:30:00+05:30">April 12, 2023</time>
                                    <hr>
                                    <p><a href="#" class="scholarship-link">2023 New York University Wagner Merit-Based
                                        Scholarship Grants in the United States</a></p>


                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="/images/1.png" class="mr-3" alt="Image">
                                <div>
                                    <time datetime="2023-04-12T15:30:00+05:30">April 12, 2023</time>
                                    <hr>
                                    <p><a href="#" class="scholarship-link">2023 New York University Wagner Merit-Based
                                        Scholarship Grants in the United States</a></p>


                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex align-items-center">
                                <img src="/images/1.png" class="mr-3" alt="Image">
                                <div>
                                    <time datetime="2023-04-12T15:30:00+05:30">April 12, 2023</time>
                                    <hr>
                                    <p><a href="#" class="scholarship-link">2023 New York University Wagner Merit-Based
                                        Scholarship Grants in the United States</a></p>


                                </div>
                            </div>
                        </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside class="card">
                        <h5 class="aside-nav-title">Top Listings</h5>
                        <nav>
                            <div class="card">
                                <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                    <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>
                                
                                </a>
                            </div>

                            <div class="card">
                                <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                    <p class="card-text">Top 15 Fully Funded Scholarships in UK for International
                                        Students</p>
                                       
                                </a>
                            </div>

                            <div class="card">
                                <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                    <p class="card-text">Top International Scholarships for Women to Study Abroad
                                        2023/24 [Fully Funded]</p>
                                        
                                </a>
                            </div>

                            <div class="card">
                                <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                    <p class="card-text">Top 10 Scholarships for Students from Low-Income Countries</p>
                                   
                                </a>
                            </div>


                            <div class="card">
                                <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                    <p class="card-text">Top 20 African Schools for Postgraduate Research Studies</p>
                                   
                                </a>
                            </div>
                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


        <footer class="bg-primary text-white py-3">
            <div class="container d-flex justify-content-center align-items-center">
              <p class="mb-0 mr-3">Follow us on:</p>
              <a href="https://www.facebook.com/colloflix1" class="text-white mx-2"><i class="fab fa-facebook fa-lg"></i></a>        
              <a href="https://www.youtube.com/@learnhownow/featured" class="text-white mx-2"><i class="fab fa-youtube fa-lg"></i></a>
            </div>
            <div class="container text-center mt-3">
              <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
          </footer>
          
    </main>
</body>

</html>