<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about Chapman University Financial Aid and Scholarships for International Students in 2023. Eligible and outstanding international undergraduate students can receive up to $32,000 per year through merit-based scholarships. Find out about eligibility criteria and how to apply.">


    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">

    <title>University of Houston International Merit Student Scholarship 2023, USA</title>
    <meta name="description"
        content="Learn about the University of Houston International Merit Student Scholarship for 2023. Find out the eligibility criteria, application process, and more.">


    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        /* Add custom CSS styles here */


        .card {
            margin-bottom: 10px;
            padding: 10px;


        }


        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 14px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #3d5b79;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 50px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        h1,
        h2 {
            font-size: 20px;
        }

        .article,
        p,
        li {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
        }


        .card-body a {
            font-size: 20px;
            /* default font size */
        }

        @media (max-width: 767px) {

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .desc {
                font: optional;
                font-size: 14px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 15px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .card-body2 p {
                font-size: 15px;
                color: #3d5b79;

                /* reduce font size for mobile devices */
            }

            h1,
            h2 {
                font-size: 20px;
            }

            .article,
            p,
            li {

                font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
            }

        }


        .aside {
            display: block;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">United States</a>
                </li>
                <li class="nav-item active" >
                    <a class="nav-link" href="./">United Kingdom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Australia.html">Australia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">Canada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">Switzerland</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="uk.html">Home / </a>United Kingdom / University of West London</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <h1>International Ambassador Scholarships at University of West London 2023/24: Apply Now!</h1>

                    <article class="card">

                        <h1>International Ambassador Scholarships at University of West London</h1>
                        <p>The University of West London is offering International Ambassador Scholarships to students who are interested in studying in the UK. These scholarships are designed to help international students pursue their academic goals and contribute to the international community at the university.</p>
                      
                        <h2>What are the International Ambassador Scholarships?</h2>
                        <p>The International Ambassador Scholarships at the University of West London are designed to reward and encourage students who have demonstrated excellent academic achievement, and who can show that they will be positive and active members of the university's community.</p>
                      
                        <h2>Who is eligible for the scholarships?</h2>
                        <p>The scholarships are open to all international students who have been offered a place to study a full-time undergraduate or postgraduate course at the University of West London.</p>
                      
                        <h2>What is the value of the scholarship?</h2>
                        <p>The scholarship is worth up to £5,000, which will be applied as a discount to the first year of tuition fees.</p>
                      
                        <h2>How do I apply for the scholarship?</h2>
                        <p>To apply for the scholarship, you will need to complete an online application form, which can be found on the university's website. You will need to provide information about your academic achievements, as well as information about your involvement in extracurricular activities and community service. You will also be asked to write a personal statement explaining why you believe you should be awarded the scholarship.</p>
                      
                        <h2>When is the application deadline?</h2>
                        <p>The application deadline for the International Ambassador Scholarships is <strong>31 June 2023</strong>. Applications received after this date will not be considered.</p>
                      
                        <h2>Conclusion</h2>
                        <p>The International Ambassador Scholarships at the University of West London are a great opportunity for international students who are looking to study in the UK. These scholarships provide financial support and recognition to students who have demonstrated excellent academic achievement, as well as a commitment to being active members of the university's community. If you are an international student who has been offered a place to study at the University of West London, we encourage you to apply for this scholarship and take advantage of this opportunity to achieve your academic goals.</p>
                      
                    </article>


                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title" style="background-color: #3d5b79">Related Articles</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="text-white py-3">

            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>