<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about Chapman University Financial Aid and Scholarships for International Students in 2023. Eligible and outstanding international undergraduate students can receive up to $32,000 per year through merit-based scholarships. Find out about eligibility criteria and how to apply.">


    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">

    <meta name="description"
        content="London School of Hygiene & Tropical Medicine (LSHTM) is a public research academy and university in Camden Town, Bloomsbury. It is classified among the highly ranked foundations worldwide in infectious diseases and public health.">
    <title>London School of Hygiene & Tropical Medicine | LSHTM</title>
    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        /* Add custom CSS styles here */


        .card {
            margin-bottom: 10px;
            padding: 10px;


        }


        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 14px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #3d5b79;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 50px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        h1,
        h2 {
            font-size: 20px;
        }

        .article,
        p,
        li {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
        }


        .card-body a {
            font-size: 20px;
            /* default font size */
        }

        @media (max-width: 767px) {

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .desc {
                font: optional;
                font-size: 14px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 15px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .card-body2 p {
                font-size: 15px;
                color: #3d5b79;

                /* reduce font size for mobile devices */
            }

            h1,
            h2 {
                font-size: 20px;
            }

            .article,
            p,
            li {

                font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
            }

        }


        .aside {
            display: block;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">United States</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./">United Kingdom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Australia.html">Australia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">Canada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">Switzerland</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="uk.html">Home / </a>United States / London School of Hygiene & Tropical Medicine
        </p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <h1>London School of Hygiene & Tropical Medicine | LSHTM</h1>

                    <article class="card">

                        <p>LSHTM is a constituent affiliated college to the University of London that is specialized in
                            tropical medicine and public health. Its main goal is to participate in the development and
                            advancement of health across the globe by providing high quality teaching, research, and
                            advanced education in health and medicine. Since its establishment, the university has been
                            classified among the highly ranked foundations worldwide when it comes to infectious
                            diseases and public health. In 2009, the LSHTM won the Gates Award for Global Health and
                            received a prize of 1 million dollars.</p>
                        <h2>GSK Scholarships</h2>
                        <p>The London School of Hygiene & Tropical Medicine scholarships are available to African
                            students who want to study a one-year, full-time program at the London School. The
                            scholarship program aims to financially support the training and development of the next
                            generation of global health leaders.</p>
                        <ul>
                            <li><strong>Host University:</strong> London School of Hygiene & Tropical Medicine</li>
                            <li><strong>Host Country:</strong> UK</li>
                            <li><strong>Study Level:</strong> Masters</li>
                            <li><strong>Eligible Countries:</strong> African Students</li>
                            <li><strong>Subjects Available:</strong> Medicine</li>
                            <li><strong>Application Deadline:</strong> March 1, 2023</li>
                        </ul>
                        <h2>Eligibility Criteria</h2>
                        <ul>
                            <li>The applicant must be nationals of, and resident in, countries in sub-Saharan Africa.
                            </li>
                            <li>The candidates must confirm that they would not otherwise be able to pay for the
                                proposed program of study by submitting the form of the supplementary question.</li>
                            <li>The applicant must meet LSHTM’s minimum English language requirements.</li>
                            <li>The applicant must hold a first degree at either a first or upper second class
                                equivalency level.</li>
                            <li>The applicant must hold an offer of admission for the 2023-24 academic year for one of
                                LSHTM’s London-based MSc programs of study.</li>
                        </ul>
                        <h2>Application Procedures</h2>
                        <p>The application process has two steps:</p>
                        <ol>
                            <li>Interested students must apply for a London-based MSc program of study, as per
                                instructions under the ‘How to Apply’ tab on the relevant program of study page before
                                the Application Deadline in March 1, 2023.</li>
                            <li>Submit an online scholarship application and selecting “2023-24 GSK Scholarships for
                                Future Health Leaders”.</li>
                        </ol>
                    </article>


                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title" style="background-color: #3d5b79">Related Articles</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="text-white py-3">

            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>