<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">

    <title>University of Bedfordshire Scholarship for Undergraduate Students</title>
    <meta name="description"
        content="Apply for the University of Bedfordshire Scholarship for Undergraduate Students. The scholarship is available to UK and European students in all subjects. The scholarship is a partial funding worth £2,000 and is awarded over 3 academic years.">

    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        /* Add custom CSS styles here */


        .card {
            margin-bottom: 10px;
            padding: 10px;


        }


        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 14px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #3d5b79;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 50px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        h1,
        h2 {
            font-size: 20px;
        }

        .article,
        p,
        li {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
        }


        .card-body a {
            font-size: 20px;
            /* default font size */
        }

        @media (max-width: 767px) {

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .desc {
                font: optional;
                font-size: 14px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 15px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .card-body2 p {
                font-size: 15px;
                color: #3d5b79;

                /* reduce font size for mobile devices */
            }

            h1,
            h2 {
                font-size: 20px;
            }

            .article,
            p,
            li {

                font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
            }

        }


        .aside {
            display: block;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">United States</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./">United Kingdom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Australia.html">Australia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">Canada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">Switzerland</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="uk.html">Home / </a>United States / University of Houston</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <h1>University of Bedfordshire Scholarship for Undergraduate Students</h1>

                    <article class="card">


                        <p>The University of Bedfordshire has been providing high-quality education for over 100 years.
                            With campuses in Luton, Bedford, Milton Keynes and Aylesbury, it accepts students from
                            various countries and cultures. The university encourages students to become educated,
                            employed, and successful global citizens.</p>
                        <p>The Foundation Year Undergraduate Scholarship is available for UK and European students in
                            all subjects taught at The University of Bedfordshire.</p>
                        <h2>Scholarship Details</h2>
                        <ul>
                            <li><strong>Host University:</strong> University of Bedfordshire</li>
                            <li><strong>Host Country:</strong> United Kingdom</li>
                            <li><strong>Study Level:</strong> Undergraduate</li>
                            <li><strong>Scholarship Type:</strong> Partial Funding</li>
                            <li><strong>Scholarship Worth:</strong> £2,000</li>
                            <li><strong>Eligible Countries:</strong> UK and European Students</li>
                            <li><strong>Available Subjects:</strong> All Subjects</li>
                            <li><strong>Application Deadline:</strong> Open</li>
                        </ul>
                        <h2>Scholarship Benefits</h2>
                        <p>The University of Bedfordshire awards a £2000 merit scholarship over 3 academic years to
                            students who earn 112 UCAS points or more. Students who do not qualify for the merit
                            scholarship will receive £1,500 over 3 academic years or £1,000 over 2 academic years if
                            they are an additional student receiving the Level 5 scholarship. </p>
                        <p>Eligible students need not worry about their financial situation as there are a variety of
                            scholarships available at the University of Bedfordshire to help with their studies, and
                            these are not required to be paid back.</p>
                        <h2>Eligibility Criteria</h2>
                        <p>To be eligible for the scholarship, applicants must:</p>
                        <ul>
                            <li>be enrolled on a complete, undergraduate, bachelor’s level degree program;</li>
                            <li>be a first-time student starting at the university in the academic year 2023/24 and not
                                already registered at the University of Bedfordshire;</li>
                            <li>be enrolled in the program on the appropriate course days as determined by the award
                                qualification;</li>
                            <li>be a student from the UK/EU that will pay the maximum tuition cost up to £9,250;</li>
                            <li>have completed all necessary financial procedures with sponsors or other external
                                agencies that pay for the expenses.</li>
                        </ul>
                        <h2>Application Process</h2>
                        <p>To apply, interested students must register for an eligible program at the University of
                            Bedfordshire before the deadline. Once approved, the application will be automatically
                            processed for this scholarship.</p>
                    </article>


                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title" style="background-color: #3d5b79">Related Articles</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="text-white py-3">

            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>