<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about Chapman University Financial Aid and Scholarships for International Students in 2023. Eligible and outstanding international undergraduate students can receive up to $32,000 per year through merit-based scholarships. Find out about eligibility criteria and how to apply.">


    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">

    <title>University of Liverpool International Excellence Scholarships - UK</title>
    <meta name="description"
        content="Apply for the University of Liverpool International Excellence Scholarships and study in the UK. Find out more about the scholarship criteria and application process for international students who demonstrate academic excellence, leadership potential, and a commitment to making a positive impact in their community.">


    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        /* Add custom CSS styles here */


        .card {
            margin-bottom: 10px;
            padding: 10px;


        }


        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 14px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #3d5b79;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 50px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        h1,
        h2 {
            font-size: 20px;
        }

        .article,
        p,
        li {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
        }


        .card-body a {
            font-size: 20px;
            /* default font size */
        }

        @media (max-width: 767px) {

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .desc {
                font: optional;
                font-size: 14px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 15px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .card-body2 p {
                font-size: 15px;
                color: #3d5b79;

                /* reduce font size for mobile devices */
            }

            h1,
            h2 {
                font-size: 20px;
            }

            .article,
            p,
            li {

                font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
            }

        }


        .aside {
            display: block;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">UNITED STATES</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./">UNITED KINGDOM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Australia.html">AUSTRALIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">CANADA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">SWITZERLAND</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="uk.html">Home / </a>United Kingdom / University of Liverpool</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <h1>University of Liverpool International Excellence Scholarships - UK</h1>

                    <article class="card">
        
                        <p>Apply for the University of Liverpool International Excellence Scholarships for a chance to
                            study in the UK. These scholarships are awarded to international students who demonstrate
                            academic excellence, leadership potential, and a commitment to making a positive impact in
                            their community.</p>
                        <h2>Scholarship Criteria</h2>
                        <ul>
                            <li>Applicants must be international students.</li>
                            <li>Applicants must have applied for a full-time undergraduate or postgraduate taught
                                programme at the University of Liverpool.</li>
                            <li>Applicants must demonstrate academic excellence, leadership potential, and a commitment
                                to making a positive impact in their community.</li>
                        </ul>
                        <h2>Application Process</h2>
                        <p>To apply for the University of Liverpool International Excellence Scholarships, applicants
                            must complete and submit the online scholarship application form by the scholarship
                            deadline.</p>
                        <p>For more information about the scholarship criteria and application process, please visit the University of Liverpool International Scholarships official Webpage.</p>
                    </article>


                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title" style="background-color: #3d5b79">Related Articles</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="text-white py-3">

            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>