<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="University of Mississippi International Student Scholarships 2023/24
    Keywords: University of Mississippi, international students, scholarships, 2023/24
    Description: The University of Mississippi offers scholarships for international students for the 2023/24 academic year. Apply now and get a chance to study in the United States.">


    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">

    <title>The University of Mississippi International Students Scholarships 2023/24</title>

    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">


    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        /* Add custom CSS styles here */


        .card {
            margin-bottom: 10px;
            padding: 10px;


        }


        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 14px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 50px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        h1,
        h2 {
            font-size: 20px;
        }

        .article,
        p,
        li {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
        }

        .card-body a {
            font-size: 20px;
            /* default font size */
        }

        @media (max-width: 767px) {

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .desc {
                font: optional;
                font-size: 14px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 15px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .card-body2 p {
                font-size: 15px;

                /* reduce font size for mobile devices */
            }

            h1,
            h2 {
                font-size: 20px;
            }

            .article,
            p,
            li {

                font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
            }

        }


        .aside {
            display: block;
        }
    </style>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./">United States</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uk.html">United Kingdom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Australia.html">Australia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">Canada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">Switzerland</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="./">Home / </a>United States / University of Mississippi</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <h1>University of Mississippi International Students Scholarships 2023/24 for Undergraduate
                        Studies in the USA</h1>
                    <article class="card">
                        
                        <p>Are you an international student looking for funding for an undergraduate study in the United
                            States of America? Are you in search of a reputable institution of higher learning
                            recognized internationally where you can be trained? Then apply for the University of
                            Mississippi International Students Scholarships 2023.</p>
                        <p>The Scholarships are generally offered to deserving students on the basis of a student’s
                            academic merit. Students may be awarded the scholarship for a total of 4 academic years
                            towards a first bachelor’s degree.</p>
                        <h2>Scholarship Details</h2>
                        <ul>
                            <li><strong>Scholarship Sponsor(s):</strong> University of Mississippi</li>
                            <li><strong>Scholarship Type:</strong> Tuition Award</li>
                            <li><strong>Host Institution(s):</strong> The University of Mississippi</li>
                            <li><strong>Scholarship Worth:</strong> Up to $23,454</li>
                            <li><strong>Number of Awards:</strong> Several</li>
                            <li><strong>Study Level:</strong> Undergraduate</li>
                            <li><strong>Nationality:</strong> International Students</li>
                        </ul>
                        <h2>Eligibility Criteria</h2>
                        <p>To be considered for the International Students Scholarships at 2023/24, applicants must meet
                            the following criteria:</p>
                        <ul>
                            <li>Must be classified as a foreign student for tuition fee purpose.</li>
                            <li>Must have obtained relevant certificate required for admission into a United States’
                                institution of higher learning.</li>
                            <li>Must demonstrate excellent academic and leadership abilities.</li>
                            <li>Must be proficient in the use of written and spoken English.</li>
                            <li>Must be available to begin the 2023/24 academic session if successful.</li>
                        </ul>
                        <p>Also Check: Obama Foundation Scholars Program to Study in USA</p>
                        <h2>Application Procedures</h2>
                        <p>How-to-Apply: Interested applicants for the University of Mississippi International Students
                            Scholarships 2023/24 are to apply for admission into an eligible undergraduate course at the
                            university</p>
                        <p>Application Deadline: Not specified</p>
                    </article>


                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title" style="background-color: #3d5b79">Related Articles</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="bg-primary text-white py-3 style="background-color: #3d5b79"" >
           
            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>