<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="University of Northern Colorado, First-Year Admission-Based International Scholarship, USA, Undergraduate Scholarship, 2021/2022 academic year, $6,000 to $36,000 scholarship, GPA, English language proficiency, application process, eligibility criteria.">


    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-DmJpvKKLOETH8g6t6XQjwsXcPk9WQTAhTzeL6i0rblDwM/15qOQr27E0XcVoN7Xt" crossorigin="anonymous">

    <title>International Scholarships for First-Year Admission at University of Northern Colorado, USA</title>

    <link rel="shortcut icon" type="image/png" href="/images/fa-icon.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin-top: 70px;
        }

        .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

        .card {
            margin-bottom: 10px;
            padding: 3px;


        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .main {
            justify-content: center;
            text-align: center;

        }

        .row {
            margin-top: 10px;
        }

        .card-body {
            text-align: start;
        }

        .aside-nav-title {
            background-color: #3d5b79;
            color: #fff;
            font-size: 1.25rem;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .article {
            margin-bottom: 10px;

            margin-top: 10px;

        }

        .scholarship-link {
            color: black;
            text-decoration: underline;
            font-weight: normal;
        }

        .btn-sm {
            font-size: 10px;
        }

        time {
            font-size: 12px;
            color: #999;

            font-variant-caps: all-petite-caps;
        }

        .home {
            font-size: 12px;
            background-color: #f7f6f6;
        }

        .mr-3 {
            border-radius: 7px;
        }

        a:hover {
            color: red;
        }

        footer {
            background-color: #3d5b79;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .home {
            padding-left: 10px;
            font-size: 13px;

        }

        :hover.hom {

            color: black;
        }

        :hover.card-text {
            color: red;
        }

        .card-body {
            display: flex;
            align-items: center;
        }

        .card-text {
            color: black;
            font-size: 12px;
        }

        .card-body img {
            width: 150px;
            /* adjust size as needed */
            height: 100px;
        }

        .card-body2 img {
            width: 100px;
            /* adjust size as needed */
            height: 70px;



        }

        .card-body2 {

            font-family: Arial, sans-serif;


        }

        .card-body div {
            flex-grow: 1;
        }


        .card-body time {
            font-size: 14;
            /* default font size */
        }

        .card-body a {
            font-size: 20px;

            /* default font size */
        }

        h1, h2{
                font-size: 25px; 
                 color: black;
            }

        @media (max-width: 767px) {
            h1, h2{
                font-size: 20px; 
                 color: black;
            }

            /* styles for devices with a maximum width of 767px, such as smartphones */
            .card-body img {
                width: 100px;
                height: 70px;
            }

            .card-body time {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body a {
                font-size: 14px;
                /* reduce font size for mobile devices */
            }

            .card-body2 img {
                width: 100px;
                height: 70px;
                margin: 10px;
                font-size: 14px;


            }

            .date {
                font-size: 8px;
            }

            .card-body2 p {
                font-size: 14px;
                color: black;
                text-decoration: underline;
                font-weight: normal;

                /* reduce font size for mobile devices */
            }

            #backtotop {
                bottom: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }

            .fa-angle-up {
                font-size: 20px;
            }

            #backtotop.show {
                display: block;
            }


        }

        .aside {
            display: block;
        }

        .nav-item {
            text-transform: capitalize;
        }

        #cookie-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;

            background-color: #f1f1f1;
            text-align: center;
        }

        #cookie-popup button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3d5b79;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(124, 164, 202, 0.3);
            cursor: pointer;
            display: none;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
        }

        #back-to-top:hover {
            background-color: #3d5b79;
        }

        .fa-angle-up {
            font-size: 20px;
        }

        /* Position the up arrow in the center of the circle */
        #back-to-top i {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
    </style>
    <script>

        function acceptCookies() {
            document.cookie = "cookieConsent=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
            document.getElementById("cookie-popup").style.display = "none";
        }

        function checkCookies() {
            if (document.cookie.indexOf("cookieConsent=true") === -1) {
                document.getElementById("cookie-popup").style.display = "block";
            }
        }

        window.onload = checkCookies;

        // Show the back-to-top button when the user scrolls down
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("back-to-top").style.display = "block";
            } else {
                document.getElementById("back-to-top").style.display = "none";
            }
        }

        // Scroll to the top of the page when the user clicks the button
        function scrollToTop() {
            // Get the current vertical position of the scroll bar
            let currentPosition = document.documentElement.scrollTop || document.body.scrollTop;

            // If the current position is greater than 0, then scroll up using requestAnimationFrame
            if (currentPosition > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, currentPosition - currentPosition / 8);
            }
        }

    </script>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3d5b79">
        <a class="navbar-brand" href="/index.html"><img src="/images/banner.png" class="mr-4" alt="Image"></a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./">United States</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="uk.html">United Kingdom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Australia.html">Australia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Canada.html">Canada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Switzerland.html">Switzerland</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron header -->
    <div class="home">
        <p><a class="hom" class="hom" href="./">Home / </a>United States / University of Northern Colorado</p>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <h1 itemprop="name">International Scholarships for First-Year Admission at University of Northern
                        Colorado, USA</h1>

                    <article class="card">

                        <p>The University of Northern Colorado is a public university in Greeley counted under National
                            Best Colleges for Education in America. UNC’s mission as a public institution is to teach,
                            learn and serve in the public interest. UNC shares enriched and advanced human understanding
                            by addressing local and global issues through community-oriented, community-based, and/or
                            community-built, mutually beneficial, and reciprocal research, scholarship, and creative
                            works. UNC focuses on transforming students organically.</p>
                        <h2>Eligibility:</h2>
                        <ul>
                            <li>Applicants must be accepted by UNC in the applied program.</li>
                            <li>All nationalities are eligible.</li>
                            <li>Bachelor’s degree level courses and subjects available at UNC are eligible to apply for.
                            </li>
                            <li>Applicants must score at least a 2.99 GPA in the previous academic degrees to be
                                accepted in UNC.</li>
                            <li>The applicants are required to attain minimum scores in the following English language
                                proficiency tests:
                                <ul>
                                    <li>IELTS – 6.5</li>
                                    <li>TOEFL IBT – 80</li>
                                    <li>UNC IEP – Level 7</li>
                                </ul>
                            </li>
                        </ul>
                        <h2>Study Perks:</h2>
                        <p>The University of Northern Colorado will offer the winners a sum of $6,000 to $36,000
                            depending on their grades and state of origin towards the applied program at UNC for the
                            2023/2024 academic session.</p>
                        <h2>Application Process:</h2>
                        <p>Applicants must follow the general admission process and apply through the university
                            application portal. The general admission is also applicable for the opportunity.</p>
                        <h2>Requiring Documents:</h2>
                        <ul>
                            <li>A completed application</li>
                            <li>Official high school and college transcripts</li>
                            <li>Financial support documents</li>
                            <li>Copy of Passport</li>
                            <li>Statement of Purpose</li>
                        </ul>
                        <h2>Specifications:</h2>
                        <ul>
                            <li>University: University of Northern Colorado</li>
                            <li>Department: Not Stated</li>
                            <li>Degree Level: Bachelor Degree</li>
                            <li>Grants: $36,000 worth of Scholarship</li>
                            <li>Application Mode: Online</li>
                            <li>Available Grants: Not Stated</li>
                            <li>Nationality: International</li>
                            <li>To access Grant: USA</li>
                        </ul>
                    </article>


                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <aside>
                        <h5 class="aside-nav-title" style="background-color: #3d5b79">Related Articles</h5>
                        <nav>
                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body2 d-flex align-items-center">
                                    <img src="/images/1.png" class="mr-3" alt="Image">
                                    <a href="https://www.example.com/scholarships-for-international-students-in-usa">
                                        <p class="card-text">10 Most Affordable/Tuition Free Universities in USA</p>

                                    </a>
                                </div>
                            </div>

                        </nav>
                    </aside>
                </div>


            </div>
        </div>
        </div>
        <div id="back-to-top" onclick="scrollToTop()"><i class="fa fa-angle-up"></i></div>
        <div id="cookie-popup">
            <p>We use cookies to enhance your experience on our website. By continuing to use our website, you consent
                to our use of cookies.</p>
            <button onclick="acceptCookies()">Accept</button>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <footer class="text-white py-3">

            <div class="container text-center mt-3">
                <p class="mb-0">&copy; 2023 study-work-abroad. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>

</html>